GOOGLE_API_KEY=
HUGGINGFACE_AUTH_TOKEN=

DATA_DIR='data/default'
TEXT_DIR='texts/default'
RESULTS_DIR='results/default'
CUDA_DEVICE=0

EMBEDDING_MODEL=intfloat/multilingual-e5-large-instruct
EMBEDDING_MODEL_DIMENSIONS=1024
BERT_SCORE_EMBEDDING_MODEL=thenlper/gte-large
GEN_MODEL="mistralai/Mistral-7B-Instruct-v0.3"
GEN_MODEL_REVISION=main
CHUNK_SIZE=1000
OVERLAP_CHUNKS=50